#Раздел II. Задание 2.5
#Считать с клавиатуры произвольную строку.В строке заменить все заглавные буквы строчными. Вывести результат в консоль

string = input("Введите произвольную строку: ")
result = ''
for c in string:
    if 'А' <= c <= 'Я':
        c = chr(ord(c) + 32)
    result += c
print("Строка в нижнем регистре:", result)